{
  "name": "chameleon",
  "version": "1.0.0",
  "main": [
    "Chameleon.class.js"
  ],
  "ignore": [
    "example/",
    "example/*",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "javascript",
    "chameleonic",
    "ubuntu"
  ],
  "homepage": "https://github.com/victorhqc/chameleon",
  "authors": [
    "victorhqc <victorhqc@gmail.com>"
  ],
  "description": "Get the main color of a picture (Inspired in the chameleonic feature in Ubuntu)",
  "license": "MIT"
}
